##################################################################################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/plywood_work
db.username=root
db.password=bes1234z

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#JDBC connection pool (use the built-in).
connection.pool_size=50
#Enable Hibernate's automatic session context management.
current_session_context_class=thread
#Echo all executed SQL to stdout
show_sql=true
#hibernate.generate_statistics=true
#hibernate.use_sql_comments=true
#show_sql=true
default_schema=plywood_work
max_fetch_depth=3
jdbc.batch_size=16

