#log4j.rootLogger=DEBUG, logfile
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=Ms:%8r %-5p [%c] - <%m>%n
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=c:\\Temp\\logs\\log.html
#log4j.appender.logfile.MaxFileSize=300KB
## Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=2
## Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout

#log4j.rootLogger=warn,stdout
log4j.rootLogger=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#log4j.appender.stdout.file=c:\\Temp\\logs\\ERGI-debug.log

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=c:\\Temp\\logs\\ERGI.log
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
#log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd

#log4j.logger.monitor=DEBUG
log4j.logger.monitor=ERROR
log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao.File=c:\\Temp\\logs\\DaoLog.log
log4j.appender.dao.DatePattern='.'yyyy-MM-dd'.Daolog'
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c] - %m%n

#log4j.logger.org.hibernate=warn,hibernate
log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate.SQL=warn
#log4j.logger.org.hibernate.type=warn
log4j.logger.org.hibernate.SQL=error
log4j.logger.org.hibernate.type=error
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug

log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File=c:\\Temp\\logs\\hibernate.log
log4j.appender.hibernate.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.hibernate.layout=org.apache.log4j.HTMLLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c] - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.hibernate.File=c:\\Temp\\logs\\hibernate.log
#log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernate.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.hibernate.DatePattern='.'yyyy-MM-dd

#log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugfile.file=c:\\Temp\\logs\\ERGI-debug.log
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=c:\\Temp\\logs\\ERGI.html
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout
#log4j.appender.logfile.MaxBackupIndex=3

#log4j.category.org.hibernate.hql = warn,stdout,file
#log4j.rootLogger=WARN,logfile
#log4j.category.org.springframework=DEBUG,debugfile
#log4j.category.org.hibernate=DEBUG,debugfile
#log4j.category.org.acegisecurity=DEBUG,debugfile
#log4j.category.oracle.toplink=DEBUG,debugfile
#
#log4j.category.org.springframework=WARN,logfile,stdout
#log4j.category.org.hibernate=WARN,logfile,stdout
#log4j.category.org.acegisecurity=WARN,logfile,stdout
#log4j.category.oracle.toplink=WARN,logfile,stdout

#