##################################################################################
security.driver=com.mysql.jdbc.Driver
security.url=jdbc:mysql://localhost:3306/plywood_work
security.username=root
security.password=bes1234z