##################################################################################
security.driver=com.mysql.jdbc.Driver

#Test base.
security.url=jdbc:mysql://localhost:3306/plywood_work
security.username=root
security.password=bes1234z

#Work base.
#security.url=jdbc:mysql://localhost:3306/plywoodj_work
#security.username=plywoodj_root
#security.password=mA:4wT!+aV